{
  "name": "whoop-gym-leaderboard",
  "version": "1.0.0",
  "description": "Gym display that shows WHOOP leaderboards (sleep, recovery, strain) with QR self-enrollment.",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production npm run build && NODE_ENV=production node dist/app.js",
    "dev": "NODE_ENV=development nodemon --watch 'app.ts' --exec 'ts-node -r dotenv/config app.ts dotenv_config_path=.env.dev'",
    "prod": "NODE_ENV=production npm run build && NODE_ENV=production node -r dotenv/config dist/app.js dotenv_config_path=.env.prod",
    "local": "NODE_ENV=local nodemon --watch 'app.ts' --exec 'ts-node -r dotenv/config app.ts dotenv_config_path=.env.local'",
    "test": "jest --coverage",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "tsc -p tsconfig.json",
    "build:frontend": "tsc -p public/tsconfig.json"
  },
  "keywords": [
    "whoop",
    "leaderboard",
    "gym",
    "oauth",
    "sleep",
    "recovery",
    "strain"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.2.0",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "20.x"
  }
}
